# spring-cloud-demo

./: README  pom.xml
spring-cloud-bean/: pom.xml
spring-cloud-bean/src/main/java/com/zz/education/bean/: User.java
spring-cloud-bean/src/main/java/com/zz/education/service/: UserService.java
spring-cloud-config/: pom.xml
spring-cloud-config-repo/: spring-cloud-consumer-dev.yml
spring-cloud-config/src/main/java/com/zz/education/config/: ConfigApplication.java
spring-cloud-config/src/main/resources/: application.yml
spring-cloud-consumer/: pom.xml
spring-cloud-consumer-config/: pom.xml
spring-cloud-consumer-config/src/main/java/com/zz/education/: ConsumerConfigApplication.java
spring-cloud-consumer-config/src/main/java/com/zz/education/config/: SwaggerConfig.java
spring-cloud-consumer-config/src/main/java/com/zz/education/configuration/: ProviderConfiguration.java
spring-cloud-consumer-config/src/main/java/com/zz/education/controller/: FeignUserController.java
spring-cloud-consumer-config/src/main/java/com/zz/education/fegin/: IUserFegin.java
spring-cloud-consumer-config/src/main/java/com/zz/education/fegin/config/: FeignConfiguration.java
spring-cloud-consumer-config/src/main/java/com/zz/education/fegin/fallback/: FeignFallback.java
spring-cloud-consumer-config/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-consumer/src/main/java/com/zz/education/: ConsumerApplication.java
spring-cloud-consumer/src/main/java/com/zz/education/config/: SwaggerConfig.java
spring-cloud-consumer/src/main/java/com/zz/education/configuration/: Provider2Configuration.java  RandomRuleConfig.java  RoncooCustomRule.java  RoundRobinRuleConfig.java
spring-cloud-consumer/src/main/java/com/zz/education/controller/: UserController.java
spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-consumer/src/test/java/com/zz/education/: ConsumerApplicationTests.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/zz/education/: EurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-eureka/src/test/java/com/zz/education/: ServiceApplicationTests.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/zz/education/: GatewayApplication.java
spring-cloud-gateway/src/main/java/com/zz/education/custom/: CustomPreFilter.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-monitor/: pom.xml
spring-cloud-monitor/src/main/java/com/zz/education/: MonitorServerApplication.java
spring-cloud-monitor/src/main/resources/: application.yml
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/java/com/zz/education/: ProviderApplication.java
spring-cloud-provider/src/main/java/com/zz/education/controller/: ApiUserController.java  FeignApiUserController.java
spring-cloud-provider/src/main/resources/: application.yml
spring-cloud-provider2/: pom.xml
spring-cloud-provider2/src/main/java/com/zz/education/: Provider2Application.java
spring-cloud-provider2/src/main/java/com/zz/education/controller/: ApiUserController.java  FeignApiUserController.java
spring-cloud-provider2/src/main/resources/: application.yml
spring-cloud-provider2/src/test/java/com/zz/education/: ProviderApplicationTests.java
spring-cloud-turbine/: pom.xml
spring-cloud-turbine/src/main/java/com/zz/education/: TurbineApplication.java
spring-cloud-turbine/src/main/resources/: application.yml
spring-cloud-zipkin/: pom.xml
spring-cloud-zipkin/src/main/java/com/zz/education/: ZipkinServerApplication.java
spring-cloud-zipkin/src/main/resources/: application.yml
